# all profiles
quarkus.live-reload.instrumentation=true
quarkus.hibernate-orm."named".packages=com.redhat.cruffalo.quarkus.model
quarkus.hibernate-orm."named".datasource=named

# straight oracle
%oracle.quarkus.config.profile.parent=dev
%oracle.quarkus.datasource."named".db-kind=oracle
%oracle.quarkus.hibernate-orm."named".dialect=org.hibernate.dialect.Oracle12cDialect
%oracle.quarkus.flyway."named".locations=db/migration/oracle
%oracle.quarkus.flyway."named".migrate-at-start=true

%native-oracle.quarkus.config.profile.parent=prod
%native-oracle.quarkus.datasource."named".db-kind=oracle
%native-oracle.quarkus.hibernate-orm."named".dialect=org.hibernate.dialect.Oracle12cDialect
%native-oracle.quarkus.datasource."named".jdbc.url=jdbc:oracle:thin:@localhost:1521/named
%native-oracle.quarkus.flyway."named".locations=db/migration/oracle
%native-oracle.quarkus.flyway."named".migrate-at-start=true

# add otel
%oracle-otel.quarkus.config.profile.parent=oracle
%oracle-otel.quarkus.datasource."named".jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver

%native-oracle-otel.quarkus.config.profile.parent=native-oracle
%native-oracle-otel.quarkus.datasource."named".jdbc-url=jdbc:otel:oracle:thin:@localhost:1521/named
%native-oracle-otel.quarkus.datasource."named".jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver